<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel=stylesheet href="../css/style.css" type="text/css">
  <title>My Talks</title>
</head>
<body>
  <div class='wrapper'>
      <p><h3><a href="https://www.youtube.com/watch?v=MOys91QKvjg">Barcamp 2019 - How a computers works, from transistors to arithmetic</a></h3></p>
      <p><iframe width="560" height="315" src="https://www.youtube.com/embed/MOys91QKvjg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
      <p><a href="../reference/transistors/index.html">slides, references, and more reading</a></p>

      <p><h3><a href="https://www.youtube.com/watch?v=oZ7ziCSiCz0">Barcamp 2018 - How a blockchain works, with manual proof of work demonstration</a></h3></p>
      <p><iframe width="560" height="315" src="https://www.youtube.com/embed/oZ7ziCSiCz0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
      <p><a href="../tools/blockchain.htm/">Manual Blockchain Demo</a></p>
  </div>
</body>
</html>